<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>

<!--a classe "class" em todo o código está interligando o codigo html ao css-->

<body>
    <header class="cabecalho"> <!--cabeçalho-->
        <nav class="cabecalho-menu"> <!--menu de navegacao-->
            <a class="cabecalho-menu-item" href="index.html" >Sobre mim</a> <!--tag ancora para links direcionando para a pagina "Sobre mim"-->
            <a class="cabecalho-menu-item" href="formacao.html">Minha Formação</a> <!--tag ancora para links direcionando para a pagina "Minha formação"-->
            <a class="cabecalho-menu-item" href="portifolio.html">Portifólio</a> <!--tag ancora para links direcionando para a pagina "Portifólio"-->
            <a class="cabecalho-menu-item" href="contato.html">Contato</a>  <!--tag ancora para links direcionando para a pagina "Contato"-->
        </nav>
    </header>

    <main class="conteudo">  <!--conteudo principal-->
        <section class="conteudo-principal-portifolio">
            <div class="conteudo-principal-escrito">
                <br>
                <h1 class="conteudo-principal-titulo">Portifólio</h1> <!--título da página-->
                <h3 class="conteudo-principal-portifolio">
                    <a class="linkedin" href="https://www.linkedin.com/in/sabrine-campelo-dev">Linkedin</a> <!--tag ancora para links direcionando para a minha pagina do linkedin-->
                    <a class="github" href="https://github.com/SabrineCampelo?tab=overview&from=2024-05-01&to=2024-05-27">Github</a> <!--tag ancora para links direcionando para a minha pagina do Github-->

                </h3>
            </div>

        </section>
    </main>
    
    <footer class="rodape-portifolio">  <!--rodapé-->
        <p class="assinatura"> Sabrine Campelo</p> <!--assinatura do meu nome-->
    </footer>

</body>
</html>